PDBfile_PDBchain_LysinePosition
2lll_1_A_496
5xtb_P_161
3t6g_B_783
5upp_A_256
6k9l_A_2440
6ff7_K_191
5m4s_A_184
6wlz_A_591
7ae1_B_970
2bfd_A_335
6gmh_M_1341
5yz0_A_764
6crk_B_280
7dme_1_A_86
3kyd_A_32
1k4t_A_676
2nn6_D_92
3zyj_A_374
6vae_B_1198
6s7o_A_431
1ald_A_214
4yub_A_163
6y50_q_174
6lxd_A_732
4ay9_X_146
4rec_A_401
6g2d_C_163
4j2c_A_89
2o07_B_218
6cst_A_158
7dvq_x_585
4rey_A_65
6gpk_A_322
6f6d_A_1193
6h3c_C_363
3fe3_A_303
3r6n_A_328
2cp9_1_A_15
6hki_A_185
5vgr_A_407
3hqi_A_318
5iyd_B_644
6xre_A_758
2vxo_A_664
4wzr_A_388
5yz0_A_773
1w98_B_330
4wno_A_13
4e9f_A_514
7ado_A_688
5ok6_A_68
2gtr_A_201
2v0s_A_187
6lsd_A_263
2yt9_1_A_440
2w5y_A_3962
4o9b_A_294
6upa_B_171
2raj_A_325
1wh8_1_A_70
1wku_A_246
2dsb_A_27
4oee_A_119
6t02_A_385
5kfz_A_168
5ty3_A_88
4roc_A_364
5oom_u_147
5nug_A_1447
3eh2_A_304
2mdr_1_A_778
1hh4_D_435
5eea_A_245
7ado_A_957
6q6h_O_366
6vae_B_60
3kuq_A_1115
6vp9_B_806
5il2_B_271
2v62_A_277
1cdw_A_221
1r21_1_A_46
3dkp_A_301
4b4c_A_1181
2yf0_A_226
3fci_A_302
1a9n_C_113
6wc2_A_30
3thx_B_748
5w0p_A_-26
4kmd_A_257
5le5_N_84
3bl9_A_329
5yz0_A_779
3qb5_K_261
6j8y_B_2
4ga7_A_130
4jxt_A_102
6q6h_Y_215
6i18_A_32
4igg_A_87
2hz5_A_15
4hm9_A_252
2c35_B_41
2cmw_A_112
2d2z_B_238
2ha8_A_85
6z4a_A_71
3bxw_A_268
3vj8_A_138
3cok_A_216
5ijn_E_906
5yz0_A_297
3qve_A_255
6igx_B_173
1wiz_1_A_58
6o9l_3_202
2q8k_A_22
3u9w_A_1433
4ad9_A_60
3cu0_A_315
6gmh_Z_231
3zcw_A_77
4rh7_A_4160
6s4l_A_113
2wtk_C_108
4lg9_A_335
4uad_A_309
6uca_A_415
5cvd_A_47
4rzf_A_205
6suk_A_615
2lqn_1_A_253
2g7b_A_66
3fxz_A_267
3ray_A_122
1k8f_A_404
2lom_1_A_49
5i6j_A_8
5le5_H_84
5xtb_J_88
6zlw_j_127
5jvp_A_23
3bhy_A_150
1vzo_A_300
4lvf_A_323
6nry_A_198
4jj7_A_231
5xtb_C_129
4wnd_A_52
7cun_I_414
1dt9_A_50
6igm_G_167
6c9h_A_439
4xvk_A_493
3cuq_C_28
5ccb_A_197
4hm9_A_388
1iat_A_313
4a04_A_202
1ik9_A_187
5oom_u_144
6y5q_p_686
6o9l_1_353
4tq1_A_148
6ryr_W_964
5z58_1_946
1l9x_A_57
6q6h_I_312
2iq1_A_218
7lt3_C_1213
5qhu_A_1337
4ah6_A_224
5i8g_A_1180
2icr_A_39
6dvr_A_462
1k4t_A_545
6iwr_A_378
5lsk_D_148
5z8x_A_120
5anb_K_1080
6id1_C_63
5xtc_g_24
5ccb_B_248
3i2v_A_56
3bbb_A_49
6ryr_W_501
4aj5_T_31
2iip_A_79
6o9l_3_70
5hdk_D_108
6coy_A_380
2ozl_A_307
5yz0_A_2422
6uuw_A_82
1zkl_A_276
6k7l_C_349
1ik9_A_146
1rz4_A_171
7cun_G_85
6f9n_B_288
3aj4_A_46
2iip_A_140
4a0c_C_287
4cpc_A_213
7dvq_V_598
6ild_A_78
6bkx_A_217
1uap_1_A_106
1zbu_B_222
4r3o_K_62
3r6n_A_605
1snz_A_145
4crw_B_402
6lth_O_694
1n3l_A_246
5le5_H_121
3ue2_A_527
4pyu_A_13
4n5x_A_96
4ye6_A_80
4c9y_A_95
6g2d_C_323
1h6f_A_164
2ckc_1_A_2589
1q7l_A_51
1a9n_C_160
1k62_B_57
3kq0_A_130
6vp9_B_586
7lt3_C_3646
2y4t_A_39
7cun_F_417
6l30_A_514
3hah_A_168
2oo0_A_121
1zq9_A_166
6vpm_A_365
2nn6_B_23
4ebb_A_112
7ccc_B_135
4g85_A_444
2h5g_A_781
6z3w_C_77
6xtx_3_330
4q2t_A_485
6dv2_G_267
1fh0_A_20
6jfk_A_79
3u12_A_86
2nn6_A_114
3e9k_A_355
6s7o_E_37
5kkp_A_367
1pl8_A_338
6uhc_E_93
6ff7_M_69
1pl8_A_329
6zxe_x_112
