PDBfile_PDBchain_LysinePosition
6o9l_3_180
3hei_B_107
7asg_A_590
6dv5_A_171
7ae1_O_378
2psn_A_192
2ozb_A_113
7kbg_A_280
7ae1_C_47
5jvp_A_40
6sxa_G_114
2nz2_A_340
6v0q_A_241
1k5n_B_94
2oo0_A_161
6xtx_7_29
5vey_1_C_662
3jbt_A_756
6yb8_A_80
6ff7_K_168
2nz2_A_234
6nr8_5_100
4a4d_A_207
6ya6_A_191
3mi2_A_34
6cst_A_493
6i9b_1_A_253
4kxw_A_597
5le5_D_239
6id1_A_29
1q7l_A_28
3gtu_B_185
3kyc_B_253
3pua_A_427
4dqy_C_748
4a8x_A_218
4qf2_A_1676
5ajs_A_291
7lum_E_13
3l2p_A_730
2pl3_A_269
2o8b_B_660
6zxg_M_121
3f1p_B_417
4zyo_A_341
6zxe_x_236
7dvq_v_17
4kxw_A_241
2icr_A_162
6xre_M_120
2f8x_M_67
5u69_A_275
7lum_D_529
6zxg_P_77
4igg_A_181
2v62_A_311
2g7b_A_30
5z58_1_454
4aj5_T_72
7apk_G_104
6i18_A_250
1ci6_A_289
3l4g_C_208
3nqj_A_124
2mdr_1_A_798
1e3o_C_58
3thx_A_537
2r7g_A_720
6zym_p_436
6zlw_I_37
6eqt_A_102
6o9l_Q_296
1ul1_Z_345
4bxf_A_50
6tny_A_897
3f1p_A_253
7lum_A_241
3llr_C_123
6jyu_A_508
5lsk_N_125
3b5h_A_71
2e1o_1_A_42
6zym_p_268
4msp_A_15
3pmi_A_523
1u7b_A_254
2c62_A_97
6s1h_A_194
6ted_V_68
3wja_A_352
3sd4_A_48
7dvq_9_90
3saf_A_583
2br9_A_12
6urq_A_335
6n31_A_376
5kkp_A_619
2c35_B_81
1ul1_Z_252
6y5q_7_194
6ted_R_486
3cog_A_141
2e9x_B_118
5nj8_C_88
3e9k_A_50
6mg1_A_302
5ogc_K_47
2v9k_A_313
2dnp_1_A_121
4p0p_B_241
6d6q_K_281
2eki_1_A_72
2oit_A_203
7lum_D_293
5le5_F_173
4ll1_A_53
1zq9_A_40
4kik_A_659
7bqv_B_426
7cun_K_375
6muo_B_91
5lsk_N_132
3u9w_A_1336
1xoi_A_420
5lxx_A_345
4bxf_A_356
5lxr_A_20
6q6h_O_289
5r7x_A_1403
3gh0_A_266
6i18_A_399
3bdl_A_823
4zyo_A_68
1ci6_A_299
2q8k_A_344
6wm2_H_33
6ieh_B_796
6g18_t_467
6bpu_A_8
5anb_K_315
5z58_1_926
1u7b_A_117
6f9n_A_1169
6k7l_C_136
5brk_B_640
5le5_E_41
5le5_C_227
2lt7_1_A_570
2j3t_D_203
3t6a_A_689
2lo1_1_A_60
2psn_A_419
2mz1_1_A_30
3q6m_A_436
2yt9_1_A_388
1ci6_A_311
3kyc_B_505
3w5k_B_170
6fch_A_114
2nz2_A_112
5t01_A_268
2bfd_A_377
4l6y_A_67
6d6q_K_242
6wg3_C_387
2lva_1_A_64
6tyu_B_9
6sh6_B_561
6mbk_A_22
3uyj_A_179
7dme_1_A_182
6gmh_Q_833
3pgw_Y_18
3kyc_B_271
4ayc_A_376
2epa_1_A_53
4aj5_T_84
1m9i_A_306
6tyd_V_228
3iwp_A_269
6zxg_K_25
6c48_C_680
2lt7_1_A_557
2dnq_1_A_35
2hw4_A_87
7d7r_A_482
6xtx_3_680
5h6q_B_418
5hdk_D_46
3dk9_A_93
6gmh_Z_213
6gml_V_85
5a9q_4_332
3e0j_A_81
6zxg_O_50
2i6q_A_626
6l5o_A_401
4p0t_A_45
6mak_A_415
6o1e_A_386
4ga7_A_260
4s0n_A_95
6vad_A_1199
5xte_K_159
5l6w_C_92
5z58_R_170
2lo1_1_A_4
5le5_H_215
6h7x_A_444
2nz2_A_155
6sh6_B_587
1sqw_A_155
1xoi_A_169
3l6x_A_408
6obn_C_90
4a4d_A_264
2mmy_1_A_283
6ahu_J_16
5iyd_R_129
5flx_L_30
2d9p_1_A_312
1p27_A_71
1wku_A_209
4beh_1_A_92
5wu3_A_334
5ijn_D_69
6p8e_A_46
3bq7_A_51
2jw6_1_A_531
6gpk_A_301
5c2k_A_273
1k4t_A_252
2iwl_X_1539
1sqw_A_100
2z6h_A_170
5z58_R_321
6xtx_A_63
2lyv_1_A_166
6zxg_F_22
6qu1_A_266
5kfz_A_328
2o8b_B_377
5ojj_A_8
3kfv_A_674
6xre_A_803
6v4x_E_80
6zlw_j_183
3e77_A_269
5zad_A_545
6k9l_A_2418
5lxr_A_58
6f7b_A_1007
6vae_B_190
6muo_B_8
3r90_A_178
6e94_A_1064
6nr8_3_153
5z58_R_460
2psn_A_91
6p8e_A_33
1zkl_A_393
2hde_1_A_104
1r3s_A_297
3rd2_A_388
5c46_E_727
5x3p_A_462
1h7c_A_105
6uhc_A_398
2mb0_1_B_22
6zvh_Y_129
5uiy_A_1460
6mg1_A_332
2fd6_U_232
3rsn_A_122
5f0j_C_95
6jfv_A_328
2mz1_1_A_29
6kvg_1_A_160
6gmh_Q_637
3drx_A_148
6w7z_B_582
3qb5_K_68
6obn_A_141
5j1g_A_1116
1mq1_1_C_4
4p0p_A_514
6uhc_B_232
5o9z_G_137
2q8k_A_93
4aj5_T_94
3g73_B_282
7dvq_9_418
2v9k_A_257
5iyd_C_253
6svl_F_69
6cvz_A_697
2zb4_A_86
6wm2_O_156
5o9z_F_243
7l0p_G_35
2dk2_1_A_64
4d10_E_194
6zvo_A_5
6zxg_B_46
3hnc_A_729
4lvf_A_84
6ocx_A_65
6upk_G_647
3pmi_A_452
7lum_C_366
2uyy_A_532
3saf_A_274
5hly_A_285
2c35_B_73
6o60_B_6
5lsk_N_59
5ty3_A_73
2o8b_B_1009
1fh0_A_3
5cvd_A_59
1cjy_A_601
6bnt_A_380
4ayc_A_459
6rr9_A_245
2dhg_1_A_137
3rw6_B_294
2hw5_A_273
6ne3_W_440
5nug_A_3774
2mb0_1_B_63
2c35_A_112
1k62_B_7
4lvf_A_447
2tgi_A_97
2a1s_A_198
6qu1_A_296
2ebt_1_A_453
2nn6_C_63
6o2v_A_79
5z62_D_159
6jlb_C_233
6y5q_9_212
4aj5_T_7
5a9q_4_794
2xik_A_171
6zym_p_179
2anr_A_23
6n0k_A_46
6ya6_A_207
6ynd_A_86
5fwp_E_132
3r45_C_72
3s24_F_502
1h7s_A_142
3ckk_A_10
2o2k_A_1235
5iyd_C_199
6nr8_5_75
3gs2_A_323
6dwd_B_523
5aox_A_60
6qnx_A_755
2ot3_A_293
6vvo_D_294
4dx8_H_31
4zgi_A_40
6vad_A_16
6zxg_U_59
3axc_A_6
6p2u_A_138
5f4y_A_1446
7bhs_A_234
5lsk_D_237
2w86_A_100
5iso_A_401
6o9l_3_139
5hia_B_140
3to8_A_448
2v9k_A_436
1oll_A_115
2vy5_1_A_87
1mu7_B_160
5xte_K_109
6xre_A_707
5xtd_W_99
3lqv_A_29
7lum_H_381
2llh_1_A_43
6mg1_A_269
6u3s_1_A_48
4d2w_B_55
4ed5_A_55
6lth_P_164
6f9n_A_1157
4y97_A_236
3n9u_C_154
7bv9_1_A_480
3i4r_B_975
6ie2_A_137
4hwt_A_358
6zvh_y_360
5wy5_A_241
5m4s_A_101
1ejf_A_35
3hqi_A_238
6jlb_C_97
6ted_V_34
4r3o_K_185
2v1x_A_198
4e54_B_146
6dv5_A_205
3f1p_A_291
1hlv_A_28
6uca_A_82
3pgw_Y_6
3drb_A_101
5ajs_A_274
2lll_1_A_500
1oqj_A_131
6zxg_X_37
4pyu_A_17
2ixm_A_27
5dgo_A_550
6l5o_A_461
2r4f_A_633
2y43_A_17
6q9l_A_36
3kyc_B_308
6oea_A_148
4iyp_A_97
2voo_B_116
3drx_A_110
2x19_B_42
6kvg_1_A_238
7lum_D_89
1prx_A_56
4bkx_B_89
1ci6_A_329
3gs2_A_249
6qu1_A_337
6o9m_4_116
3hhd_A_298
6zxg_b_16
6lth_O_704
3ue2_A_458
2ou2_A_258
4wft_A_420
6zvh_Q_33
1a12_A_59
3ebq_A_18
2tgi_A_37
2kdd_1_A_225
6jlb_C_144
5l6w_C_114
6vpm_A_143
6sc2_D_477
5r7x_A_1600
6wlz_G_55
4htm_A_9
5vz3_A_91
1d4a_A_270
2aff_1_B_264
3i3n_A_307
1u6t_A_110
1u7b_A_77
4ll1_A_228
2ec8_A_173
5iyd_K_62
6l5o_A_199
5le5_L_176
6ei1_A_247
6gmh_Q_884
1jeq_A_575
6ff7_K_218
4rz9_A_23
3gh0_A_278
5ijn_C_660
4p0p_A_406
2y4t_A_296
5lsk_N_189
3kdf_A_33
1p27_A_114
6ro4_G_157
3fe3_A_317
5o9z_G_341
4i79_A_161
6zxg_B_94
5hf7_A_258
3hnc_A_92
5xtc_d_72
4c0o_C_174
7ae1_B_1127
2ipx_A_293
1hlv_A_49
5z62_G_82
4qhe_A_125
6xre_A_812
6g4q_B_215
1n3l_A_247
3u8i_A_108
2mwi_1_A_201
1n52_B_68
1h6f_A_127
5tey_A_566
4bxf_A_62
4n49_A_303
1z7x_W_85
4eot_A_316
6b6u_A_505
4wzr_A_623
2mp2_1_B_11
1oqj_A_172
4nn2_A_279
3vhx_B_750
4o64_A_631
6bkx_A_126
1v66_1_A_8
6jyu_A_293
3i3n_A_298
1jeq_A_595
2dho_A_113
5cvd_A_109
2d9p_1_A_299
6ff7_K_177
2krr_1_A_138
3sfj_A_51
3c5r_A_438
1wel_1_A_492
3drb_A_265
6zym_p_412
1ald_A_139
6ieh_B_126
6xtx_2_898
1rz4_A_197
1cks_A_11
5j0a_A_65
6mrc_A_328
6ted_V_196
2il1_A_231
3rlo_A_674
6obn_A_26
5h6q_A_424
6wg3_C_359
2nn6_A_244
2psn_A_227
2hde_1_A_18
6jlb_C_208
7apk_C_161
5le5_B_176
6gzl_A_36
2ecv_1_A_17
7dvq_9_198
6luj_A_514
6nr8_6_66
6id1_A_68
1uoh_A_221
4wuy_A_427
3kvh_A_10
2knh_1_B_15
5ze3_A_510
5flx_L_48
2gpq_1_A_206
6q7d_A_828
3v53_A_739
4gpz_A_225
6z3w_C_253
6yw6_G_87
6q6h_V_547
6zvh_Y_68
6ro4_G_236
5xtc_d_29
5ccb_B_112
7ae1_O_392
2ojw_A_52
6ltj_J_89
6wlz_K_34
4l6y_A_273
2a73_B_666
3nmr_A_95
6j8y_A_2
3qmd_A_202
2mz1_1_A_50
6xtx_2_734
2o07_B_186
5ijn_F_482
4bs2_1_A_160
4hm9_A_554
6zvh_Y_11
2biv_A_173
5o9z_H_422
7lum_D_160
6hq9_A_78
3s24_F_505
5flx_L_79
5xix_A_490
3b0t_A_123
6g18_t_449
6ahu_C_22
6dwd_B_446
5dou_D_412
5wtq_A_113
6zxg_R_129
1ri0_1_A_11
6v0q_A_201
6bjc_P_305
6mrc_A_226
2dfd_A_56
5le5_I_16
6oea_A_166
1oqj_A_158
1r3s_A_289
6ie2_A_148
2llh_1_A_49
1jeq_A_282
6mdw_A_98
4rma_A_230
5iso_E_113
2kg4_1_A_12
5j0a_A_162
2ocp_A_275
5iyd_R_232
6yjp_C_77
2ctd_1_A_79
1bx4_A_239
1kmv_A_176
6plf_A_8
5xtc_d_105
3ci9_A_7
4cdg_A_839
2n1i_1_A_146
6yb8_A_247
4cdg_A_640
3k6g_A_372
6mdw_A_136
4e54_A_153
1jfi_B_203
6gmh_Q_849
2e9x_B_169
6iwr_A_372
3cu0_A_317
1jmc_A_313
6bnt_A_281
6zmt_u_538
2lt7_1_A_474
4e54_B_151
3e77_A_333
4d10_E_326
2es0_A_434
5ajs_A_260
2ozb_A_9
2ixm_A_28
5aiz_A_91
5le5_B_187
6puo_A_1154
2d9b_1_A_66
5lz1_A_381
5xte_C_163
3puf_A_64
2yu4_1_A_24
5o9z_G_292
5wy5_A_144
2llh_1_A_6
5uiy_A_1517
3lqc_A_41
1i0z_A_317
1ubd_C_341
5xtd_W_105
4lvf_A_463
5wy5_B_83
2ebt_1_A_386
2z6h_A_671
3trt_A_294
5s9g_A_1393
3u0v_A_70
6yxq_A_30
5ty3_A_79
6zxg_G_79
5e8j_A_208
5xte_H_170
1xoi_A_205
6u26_B_609
4bs2_1_A_176
1wma_A_238
6u9q_A_801
2lr8_1_A_37
6b6u_A_186
2m17_1_A_60
6v4x_I_622
7apk_F_62
1upt_A_157
6o9m_6_23
5z58_R_290
6obn_A_6
5dou_D_1149
4qho_A_194
4hi8_A_165
1ow1_A_3503
3a6p_A_1132
4i5p_A_90
6o9l_1_102
2dh9_1_A_577
2oxc_A_107
6lxd_A_1353
1k5n_B_6
4j19_A_296
6ltj_J_112
6sjh_A_322
2nn6_D_65
6tny_A_414
6nmi_A_692
5a9q_4_785
1vzo_A_273
5xtb_C_136
6yb8_A_235
5z58_R_456
5le5_H_29
5z58_R_327
3drb_A_242
4aj5_T_91
7lum_F_395
6cik_N_114
6g6k_A_939
6upk_G_534
6h3c_D_117
5le5_A_170
6rr9_A_100
3hei_B_121
6upk_G_663
4o0c_A_177
7ndy_A_41
6sn1_A_167
6uhc_B_336
4owt_B_8
6o1e_A_163
6xre_A_32
6z30_A_1241
1b64_1_A_13
6ya6_A_358
1zbu_B_349
4rqm_A_913
5le5_I_200
5le5_I_82
6t02_A_349
6yhr_A_1053
6mak_A_604
4go6_B_1898
6jlb_C_270
5lsk_D_283
1r8u_1_A_262
6o1e_A_293
1jmc_A_196
5l3x_A_161
6ulg_L_342
4ick_A_77
5a9q_4_803
4ll1_A_8
1o1p_A_182
4q6r_A_342
6zrd_A_4
7apk_G_153
4om3_A_44
3pgw_A_107
5j0a_A_64
2bsk_B_68
6ahu_J_246
7ae1_N_328
6zvh_Q_50
3kdf_A_88
1prx_A_182
5lxr_A_81
1bj4_A_38
6u6t_A_231
2eqn_1_A_97
5oa3_0_319
2hde_1_A_126
3kyc_B_260
2heh_A_276
6ud7_D_13
5lsk_D_212
1mu7_B_311
2dk2_1_A_34
1wgx_1_A_28
6uhc_A_251
4apo_A_177
3rw6_B_316
6v4x_H_465
6fch_A_34
2ast_B_2299
3kyd_A_208
3qb5_K_40
2ovr_B_2343
3gav_A_573
4ga0_A_121
5xtc_h_57
3ut1_A_336
6p8e_A_95
1ubd_C_351
6tyd_V_271
5o9z_G_125
3b5h_A_75
6zxg_G_46
7kqq_A_124
4ll1_A_64
6ahu_D_90
6gzl_A_5
1wjp_1_A_80
6ahu_J_218
2heh_A_426
5xis_A_126
3kyc_B_316
2dmd_1_A_66
2dnq_1_A_3
5l6w_C_112
1w7j_B_50
6xre_A_213
7apk_F_201
6ro4_G_168
6ud7_D_6
5xjl_F_8
3l4g_C_111
6plf_A_21
4wk4_B_208
6jlb_C_155
7cun_I_582
6d6q_K_183
2c62_A_114
6zxg_W_88
2v62_A_34
4xz2_A_486
3gav_A_986
5flx_E_22
5iyd_K_47
4pd3_A_362
3ovp_A_75
6uhc_E_158
6id1_a_8
2yko_A_314
6e94_A_1082
6j3p_A_738
4cdg_A_846
3mcf_A_121
6bnt_A_203
3pmi_A_454
2f5k_A_64
6xtx_7_596
4eot_A_286
5q22_A_969
6qu1_A_261
1qm9_1_A_65
4kxw_A_102
3ooi_A_113
2vx2_A_65
6zrd_A_160
5lsk_D_132
5ajo_A_189
2kdp_1_A_91
5ax8_A_363
6lth_P_353
4fwe_A_428
2nn6_B_46
6i9b_1_A_216
4ayc_A_368
5ajs_A_279
1zbu_B_92
1yns_A_40
6zym_p_219
7cyu_A_92
5xfr_A_161
7jpo_E_292
6zxg_X_135
6id1_g_3
5le5_B_180
2w2j_A_258
6wlz_A_598
6uhc_E_61
3i2n_A_353
4psf_A_136
4dqy_C_819
1mu7_B_554
5o9z_G_148
5ccb_B_346
6mrc_A_167
6k9y_A_255
2kw1_1_A_36
6ynd_A_145
2dh9_1_A_555
6zlw_j_38
3ly5_A_381
3o0z_A_639
6b6u_A_498
6cst_A_81
6crk_B_23
2b3h_A_322
6zxg_K_24
1fos_E_176
4cah_B_979
2tgi_A_107
6whh_A_167
5ajo_A_111
5xtb_L_95
2cqn_1_A_776
5r4v_A_1011
2d9b_1_A_91
1i0z_A_59
6wlw_Q_275
6sap_1_A_193
6ahu_D_146
2ebt_1_A_391
1z7x_W_237
5zad_A_1087
3bbb_A_135
6qu1_A_254
6zxe_x_219
5le5_M_156
6cni_A_141
2l9r_1_A_27
6zxg_G_175
5qhu_A_1364
6xre_M_320
6ynd_A_215
4cn0_A_116
4nqa_B_80
4lay_A_108
5j1s_A_232
3bqo_A_136
6id1_U_604
6zlw_j_44
4lt6_A_341
6g18_t_311
6zxg_D_75
2mdr_1_A_763
5i6j_A_381
3i8z_A_38
6cvz_A_658
2lni_1_A_48
3mmy_A_252
4ygb_A_87
6q6h_V_313
3bhy_A_276
4cdg_A_873
2dh8_1_A_57
4oha_A_822
4lt6_A_31
1x6f_1_A_80
2psn_A_325
4qf2_A_1709
4ll1_A_140
2fue_A_30
1sbx_A_179
6dwd_B_354
6o9l_3_167
2ymb_C_50
4o7x_A_116
6xtx_6_102
5z58_R_334
4z93_A_378
2icr_A_41
2e9x_D_142
6ynd_A_107
1ul1_Z_88
3i3n_A_197
7apk_C_133
7lum_F_288
6ynd_A_61
4lvf_A_234
2jx3_1_A_34
6v2s_A_68
1h7s_A_146
2heh_A_297
5xtb_J_370
2yex_A_225
2v40_A_419
5vdc_A_12
3ije_A_615
2vpk_A_103
6ieh_A_168
3i8z_A_18
4hi8_A_154
2p6n_A_538
6xtx_4_770
2xze_A_116
3l4g_C_311
2fzw_A_232
2jbm_A_227
3kdf_A_104
3v30_A_112
2p8u_A_321
2e9x_B_80
7lum_B_254
6s1h_A_167
6iw3_A_68
6im5_A_274
2fue_A_171
6yhr_A_1016
6ff7_p_80
4a3n_A_80
3hnc_A_376
5grq_A_135
2d2z_B_11
5hia_B_102
1qm9_1_A_138
6zxg_X_28
3tdu_E_4
1wi5_1_A_258
5i6j_A_180
3to8_A_493
6id1_E_270
5lsk_D_217
2oxc_A_180
6zxg_b_36
7cun_H_412
6obn_C_133
6zxg_B_216
6wm2_H_26
7ae1_Q_61
6q6h_H_81
5le5_H_194
7kbg_A_243
5z58_1_430
1imh_C_241
3gav_A_308
1u7b_A_80
6cst_A_179
4iir_A_892
1uf1_1_A_117
1jeq_A_596
6id1_O_109
2r3a_A_159
6mrc_A_209
4ll1_A_100
3rlo_A_621
5j0a_A_155
6z3w_C_219
5ty3_A_8
2nz2_A_400
6mak_A_542
6kvg_1_A_236
1kmv_A_63
4onl_B_24
6l30_A_595
5zqy_A_131
1bh9_B_185
2psn_A_220
3q6m_A_499
2tgi_A_31
6zxg_X_54
5xis_A_158
3dw8_B_405
6wlz_G_20
7ae1_N_141
6zmt_u_476
6g18_t_453
1rz4_A_38
1xgw_A_145
3qmd_A_221
6zvh_Q_4
4a35_A_423
6bnt_A_400
6ff7_X_20
6ted_V_71
3b5h_A_127
3ly5_A_380
5tuu_B_101
6f3t_F_108
5fd3_A_569
1hlv_A_47
2ds4_1_A_58
2coi_A_28
6lxd_A_1313
1r3s_A_15
3w5k_B_234
6rol_A_497
6zxe_y_25
6vvo_B_121
4l6y_A_401
6hxu_A_135
5xtc_p_121
6i0o_A_181
4htm_A_14
6yhr_A_541
4e54_A_867
7jpp_C_14
6zmt_u_742
1ik9_A_102
6dg1_1_A_167
4wft_A_354
6kvg_1_A_177
1ul1_Z_308
5fd3_A_639
6zxg_R_59
5dj4_A_175
